{
  "name": "meritr",
  "version": "1.0.0",
  "private": true,
  "description": "Autonomous DeAI Debt Restructuring & Cross-Chain Credit Risk Memory OS on Creditcoin",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:testnet": "hardhat run scripts/deploy.js --network creditcoinTestnet",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "simulate": "hardhat run scripts/simulate.js --network localhost",
    "agent": "python3 -m agents.underwriter",
    "backend": "uvicorn backend.main:app --reload --port 8000",
    "deploy": "hardhat run scripts/deploy.js --network creditcoinTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network creditcoinMainnet",
    "verify:chainkeys": "hardhat run scripts/verifyChainKeys.js --network creditcoinTestnet",
    "proof": "node scripts/attestcoin/fetchProof.js",
    "proof:decode": "hardhat run scripts/attestcoin/decodeCheck.js",
    "preflight": "hardhat run scripts/preflight.js --network creditcoinTestnet",
    "build:check": "NEXT_DIST_DIR=.next-build next build"
  },
  "dependencies": {
    "@gluwa/asc-contracts": "^0.2.1",
    "@openzeppelin/contracts": "5.1.0",
    "ethers": "^6.13.4",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.462.0",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.17",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
